# spring-data-rethinkdb

rethinkdb-spring-boot-starter/: build.gradle
spring-data-rethinkdb/: build.gradle
